{
    "name": "SlugSurvival",
    "short_name": "SlugSurvival",
    "icons": [
        {
            "src": "/public/favicons/android-chrome-36x36.png?v=WGLw5em7WR",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/public/favicons/android-chrome-48x48.png?v=WGLw5em7WR",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/public/favicons/android-chrome-72x72.png?v=WGLw5em7WR",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/public/favicons/android-chrome-96x96.png?v=WGLw5em7WR",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/public/favicons/android-chrome-144x144.png?v=WGLw5em7WR",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/public/favicons/android-chrome-192x192.png?v=WGLw5em7WR",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/favicons/android-chrome-256x256.png?v=WGLw5em7WR",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/public/favicons/android-chrome-384x384.png?v=WGLw5em7WR",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/public/favicons/android-chrome-512x512.png?v=WGLw5em7WR",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f1f2f3",
    "background_color": "#f1f2f3",
    "display": "standalone"
}
